name=addrLEDLib
version=0.1.4
author=4Source
maintainer=Dennis Möller <my.log.in.dennis@gmail.com>
sentence=Allows to Control Addressable LEDs. Like WS2812, SK6812.
paragraph=This library is created for ESP8266.
category=Device Control
url=http://www.github.com/4Source
architectures=*
